[1mdiff --git a/results/config_nocrash_original.csv b/results/config_nocrash_original.csv[m
[1mindex 570adc0..c89bfd9 100644[m
[1m--- a/results/config_nocrash_original.csv[m
[1m+++ b/results/config_nocrash_original.csv[m
[36m@@ -776,3 +776,126 @@[m [mTown02,1,3,82,28,19.82,0,260.05,0.0,SUCCESS,SUCCESS,SUCCESS,SUCCESS,FAILURE[m
 Town02,1,6,82,28,14.16,1,187.6,15.75,FAILURE,FAILURE,SUCCESS,SUCCESS,SUCCESS[m
 Town02,1,8,82,28,100.0,1,75.05,49.71,SUCCESS,SUCCESS,SUCCESS,SUCCESS,SUCCESS[m
 Town02,1,1,8,17,100.0,1,65.55,0.0,SUCCESS,SUCCESS,SUCCESS,SUCCESS,SUCCESS[m
[32m+[m[32mTown02,1,3,8,17,100.0,1,67.8,0.0,SUCCESS,SUCCESS,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,1,6,8,17,5.34,0,141.05,0.0,SUCCESS,SUCCESS,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,1,8,8,17,100.0,2,82.9,0.0,SUCCESS,SUCCESS,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,1,1,19,12,57.13,0,240.4,5.88,SUCCESS,SUCCESS,SUCCESS,SUCCESS,FAILURE[m[41m[m
[32m+[m[32mTown02,1,3,19,12,69.43,1,248.2,5.23,SUCCESS,SUCCESS,SUCCESS,SUCCESS,FAILURE[m[41m[m
[32m+[m[32mTown02,1,6,19,12,75.66,1,351.05,0.0,SUCCESS,SUCCESS,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,1,8,19,12,41.99,0,241.35,25.94,SUCCESS,SUCCESS,SUCCESS,SUCCESS,FAILURE[m[41m[m
[32m+[m[32mTown02,1,1,39,18,24.94,1,208.15,0.0,SUCCESS,SUCCESS,SUCCESS,SUCCESS,FAILURE[m[41m[m
[32m+[m[32mTown02,1,3,39,18,24.72,0,236.4,0.0,SUCCESS,SUCCESS,SUCCESS,SUCCESS,FAILURE[m[41m[m
[32m+[m[32mTown02,1,6,39,18,1.77,0,265.95,0.0,SUCCESS,SUCCESS,SUCCESS,SUCCESS,FAILURE[m[41m[m
[32m+[m[32mTown02,1,8,39,18,5.58,1,46.45,0.0,FAILURE,FAILURE,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,1,1,51,8,0.0,0,180.05,0.0,SUCCESS,SUCCESS,SUCCESS,SUCCESS,FAILURE[m[41m[m
[32m+[m[32mTown02,1,3,51,8,0.0,0,180.05,0.0,SUCCESS,SUCCESS,SUCCESS,SUCCESS,FAILURE[m[41m[m
[32m+[m[32mTown02,1,6,51,8,0.0,0,180.05,0.0,SUCCESS,SUCCESS,SUCCESS,SUCCESS,FAILURE[m[41m[m
[32m+[m[32mTown02,1,8,51,8,0.0,0,180.05,0.0,SUCCESS,SUCCESS,SUCCESS,SUCCESS,FAILURE[m[41m[m
[32m+[m[32mTown02,1,1,24,36,40.45,1,290.8,0.0,SUCCESS,SUCCESS,SUCCESS,SUCCESS,FAILURE[m[41m[m
[32m+[m[32mTown02,1,3,24,36,16.15,0,196.1,0.0,SUCCESS,SUCCESS,SUCCESS,SUCCESS,FAILURE[m[41m[m
[32m+[m[32mTown02,1,6,24,36,0.0,0,274.85,0.0,SUCCESS,SUCCESS,SUCCESS,SUCCESS,FAILURE[m[41m[m
[32m+[m[32mTown02,1,8,24,36,19.79,0,199.45,0.0,SUCCESS,SUCCESS,SUCCESS,SUCCESS,FAILURE[m[41m[m
[32m+[m[32mTown02,1,1,64,73,100.0,0,82.0,14.0,SUCCESS,SUCCESS,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,1,3,64,73,6.27,0,172.05,0.0,SUCCESS,SUCCESS,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,1,6,64,73,79.25,1,172.05,6.74,SUCCESS,SUCCESS,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,1,8,64,73,84.51,1,172.05,9.08,SUCCESS,SUCCESS,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,1,66,19,25.92,0,76.5,13.42,FAILURE,FAILURE,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,3,66,19,42.95,1,258.4,18.16,FAILURE,FAILURE,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,6,66,19,24.77,0,226.8,9.54,SUCCESS,SUCCESS,SUCCESS,SUCCESS,FAILURE[m[41m[m
[32m+[m[32mTown02,2,8,66,19,26.27,0,51.0,9.74,FAILURE,FAILURE,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,1,6,71,0.0,0,180.05,0.0,SUCCESS,SUCCESS,SUCCESS,SUCCESS,FAILURE[m[41m[m
[32m+[m[32mTown02,2,3,6,71,0.0,0,376.05,0.0,SUCCESS,SUCCESS,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,6,6,71,36.38,3,376.05,0.0,SUCCESS,SUCCESS,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,8,6,71,20.17,2,36.0,0.0,FAILURE,FAILURE,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,1,66,28,22.6,0,75.9,10.37,FAILURE,FAILURE,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,3,66,28,22.16,0,74.15,13.21,FAILURE,FAILURE,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,6,66,28,2.83,0,20.1,0.0,FAILURE,FAILURE,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,8,66,28,22.02,0,68.6,10.65,FAILURE,FAILURE,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,1,46,32,49.39,1,49.85,4.2,FAILURE,SUCCESS,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,3,46,32,46.8,1,29.05,1.49,FAILURE,SUCCESS,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,6,46,32,47.32,2,50.65,0.0,FAILURE,SUCCESS,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,8,46,32,33.43,1,158.05,0.0,SUCCESS,SUCCESS,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,1,25,59,27.11,0,23.45,0.0,FAILURE,SUCCESS,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,3,25,59,27.83,0,23.7,0.0,FAILURE,SUCCESS,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,6,25,59,27.6,0,23.65,0.0,FAILURE,SUCCESS,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,8,25,59,59.93,1,285.05,0.0,SUCCESS,SUCCESS,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,1,32,9,41.6,1,102.7,0.0,FAILURE,FAILURE,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,3,32,9,61.84,2,147.65,0.0,FAILURE,FAILURE,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,6,32,9,36.03,1,247.3,0.0,SUCCESS,SUCCESS,SUCCESS,SUCCESS,FAILURE[m[41m[m
[32m+[m[32mTown02,2,8,32,9,30.74,1,61.55,7.64,FAILURE,FAILURE,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,1,43,72,59.14,1,62.9,5.06,FAILURE,FAILURE,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,3,43,72,19.98,0,12.55,25.39,FAILURE,SUCCESS,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,6,43,72,36.32,0,186.05,0.0,SUCCESS,SUCCESS,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,8,43,72,59.58,1,186.05,2.75,SUCCESS,SUCCESS,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,1,54,14,9.16,0,26.8,0.0,FAILURE,FAILURE,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,3,54,14,2.86,0,7.05,0.0,FAILURE,FAILURE,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,6,54,14,2.86,0,6.0,0.0,FAILURE,FAILURE,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,8,54,14,2.86,0,6.0,0.0,FAILURE,FAILURE,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,1,26,50,25.23,0,17.55,22.5,FAILURE,FAILURE,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,3,26,50,29.19,0,23.65,20.91,FAILURE,FAILURE,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,6,26,50,30.28,0,20.8,15.93,FAILURE,FAILURE,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,8,26,50,36.4,0,226.05,42.78,SUCCESS,SUCCESS,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,1,38,69,78.98,1,58.95,0.0,FAILURE,FAILURE,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,3,38,69,50.35,0,198.05,0.0,SUCCESS,SUCCESS,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,6,38,69,39.61,0,25.25,0.0,FAILURE,FAILURE,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,8,38,69,43.01,0,167.95,1.18,FAILURE,SUCCESS,FAILURE,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,1,75,24,1.15,0,290.05,0.0,SUCCESS,SUCCESS,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,3,75,24,6.12,0,68.6,0.0,FAILURE,FAILURE,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,6,75,24,6.55,0,108.9,0.0,FAILURE,FAILURE,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,8,75,24,29.88,0,205.2,0.0,FAILURE,FAILURE,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,1,19,82,18.48,0,19.05,0.0,FAILURE,FAILURE,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,3,19,82,39.33,0,117.0,9.72,FAILURE,FAILURE,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,6,19,82,5.86,0,7.5,0.0,FAILURE,SUCCESS,FAILURE,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,8,19,82,18.48,0,20.95,0.0,FAILURE,FAILURE,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,1,65,6,30.33,1,259.05,0.0,SUCCESS,SUCCESS,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,3,65,6,13.48,0,193.55,0.0,SUCCESS,SUCCESS,SUCCESS,SUCCESS,FAILURE[m[41m[m
[32m+[m[32mTown02,2,6,65,6,12.54,0,190.8,0.0,SUCCESS,SUCCESS,SUCCESS,SUCCESS,FAILURE[m[41m[m
[32m+[m[32mTown02,2,8,65,6,5.78,1,220.25,0.0,SUCCESS,SUCCESS,SUCCESS,SUCCESS,FAILURE[m[41m[m
[32m+[m[32mTown02,2,1,71,29,26.79,0,185.05,0.0,SUCCESS,SUCCESS,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,3,71,29,26.34,0,185.05,0.0,SUCCESS,SUCCESS,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,6,71,29,44.49,0,25.0,3.98,FAILURE,SUCCESS,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,8,71,29,25.9,1,185.05,0.0,SUCCESS,SUCCESS,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,1,59,16,20.1,2,135.9,0.0,FAILURE,SUCCESS,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,3,59,16,4.15,1,53.95,2.82,FAILURE,SUCCESS,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,6,59,16,3.44,1,10.3,0.0,FAILURE,FAILURE,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,8,59,16,2.37,0,467.5,0.0,SUCCESS,SUCCESS,SUCCESS,SUCCESS,FAILURE[m[41m[m
[32m+[m[32mTown02,2,1,6,66,0.0,0,201.05,0.0,SUCCESS,SUCCESS,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,3,6,66,0.0,0,180.05,0.0,SUCCESS,SUCCESS,SUCCESS,SUCCESS,FAILURE[m[41m[m
[32m+[m[32mTown02,2,6,6,66,23.24,1,201.05,0.0,SUCCESS,SUCCESS,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,8,6,66,34.88,2,136.6,0.0,SUCCESS,SUCCESS,SUCCESS,FAILURE,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,1,83,56,60.53,1,182.05,5.24,SUCCESS,SUCCESS,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,3,83,56,36.91,1,182.05,0.0,SUCCESS,SUCCESS,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,6,83,56,29.72,1,182.05,0.0,SUCCESS,SUCCESS,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,8,83,56,56.03,2,129.8,0.0,FAILURE,FAILURE,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,1,69,71,86.54,2,191.25,4.66,FAILURE,FAILURE,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,3,69,71,85.72,0,298.05,11.14,SUCCESS,SUCCESS,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,6,69,71,1.12,0,184.0,0.0,SUCCESS,SUCCESS,SUCCESS,SUCCESS,FAILURE[m[41m[m
[32m+[m[32mTown02,2,8,69,71,35.69,2,96.85,0.0,FAILURE,FAILURE,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,1,82,28,4.81,0,186.45,0.0,SUCCESS,SUCCESS,SUCCESS,SUCCESS,FAILURE[m[41m[m
[32m+[m[32mTown02,2,3,82,28,21.91,0,28.7,0.0,FAILURE,FAILURE,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,6,82,28,13.86,1,149.8,13.93,FAILURE,FAILURE,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,8,82,28,25.54,1,24.3,0.0,FAILURE,FAILURE,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,1,8,17,64.25,1,94.65,0.0,FAILURE,FAILURE,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,3,8,17,12.96,0,141.05,0.0,SUCCESS,SUCCESS,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,6,8,17,11.79,0,141.05,0.0,SUCCESS,SUCCESS,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,8,8,17,49.44,0,141.05,0.0,SUCCESS,SUCCESS,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,1,19,12,92.14,1,112.2,3.35,FAILURE,FAILURE,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,3,19,12,57.13,1,342.0,26.15,SUCCESS,SUCCESS,SUCCESS,SUCCESS,FAILURE[m[41m[m
[32m+[m[32mTown02,2,6,19,12,57.13,0,351.05,2.01,SUCCESS,SUCCESS,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,8,19,12,32.59,0,43.4,5.16,FAILURE,FAILURE,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,1,39,18,18.09,1,24.6,0.0,FAILURE,FAILURE,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,3,39,18,24.72,0,237.4,0.0,SUCCESS,SUCCESS,SUCCESS,SUCCESS,FAILURE[m[41m[m
[32m+[m[32mTown02,2,6,39,18,18.53,2,35.7,0.0,FAILURE,FAILURE,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,8,39,18,6.18,1,139.5,0.0,FAILURE,SUCCESS,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,1,51,8,0.0,0,180.05,0.0,SUCCESS,SUCCESS,SUCCESS,SUCCESS,FAILURE[m[41m[m
[32m+[m[32mTown02,2,3,51,8,0.0,0,180.05,0.0,SUCCESS,SUCCESS,SUCCESS,SUCCESS,FAILURE[m[41m[m
[32m+[m[32mTown02,2,6,51,8,0.0,0,180.05,0.0,SUCCESS,SUCCESS,SUCCESS,SUCCESS,FAILURE[m[41m[m
[32m+[m[32mTown02,2,8,51,8,0.0,0,180.05,0.0,SUCCESS,SUCCESS,SUCCESS,SUCCESS,FAILURE[m[41m[m
[32m+[m[32mTown02,2,1,24,36,28.8,1,75.8,0.0,FAILURE,FAILURE,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,3,24,36,20.57,0,205.3,0.0,SUCCESS,SUCCESS,SUCCESS,SUCCESS,FAILURE[m[41m[m
[32m+[m[32mTown02,2,6,24,36,0.0,0,200.7,0.0,SUCCESS,SUCCESS,SUCCESS,SUCCESS,FAILURE[m[41m[m
[32m+[m[32mTown02,2,8,24,36,20.05,0,208.6,0.0,SUCCESS,SUCCESS,SUCCESS,SUCCESS,FAILURE[m[41m[m
[32m+[m[32mTown02,2,1,64,73,77.33,0,53.3,12.4,FAILURE,FAILURE,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,3,64,73,100.0,1,111.7,21.27,SUCCESS,SUCCESS,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,6,64,73,84.98,0,172.05,8.35,SUCCESS,SUCCESS,SUCCESS,SUCCESS,SUCCESS[m[41m[m
[32m+[m[32mTown02,2,8,64,73,84.51,0,172.05,8.37,SUCCESS,SUCCESS,SUCCESS,SUCCESS,SUCCESS[m[41m[m
